# simpleBots

./: .gitignore  README.md  jaxws.properties  pom.xml  simpleBots.properties
config/: hibernate.properties  jaxws.properties  simpleBots.properties
src/main/java/de/marudor/simpleBots/: EmailHandler.java  Main.java  RandomUserAgent.java
src/main/java/de/marudor/simpleBots/account/: Account.java  AccountStatus.java  AccountType.java  Country.java  Person.java
src/main/java/de/marudor/simpleBots/authentication/: AuthUser.java  Authenticator.java  Task.java
src/main/java/de/marudor/simpleBots/database/: Database.java  UserAgent.java
src/main/java/de/marudor/simpleBots/exceptions/: AccountChangedException.java  AlreadyWorkingException.java  InvalidLoginException.java  MissingArgumentException.java  NotAuthorizedException.java  NotFoundException.java  SameAuthUserException.java  TwitterCaptchaException.java  TwitterException.java  TwitterLoginException.java  TwitterTweetException.java
src/main/java/de/marudor/simpleBots/server/: TwitterServer.java
src/main/java/de/marudor/simpleBots/twitter/: Tweet.java  TwitterAPI.java  TwitterSession.java  TwitterUser.java
src/main/resources/: hibernate.cfg.xml  logback.xml
web/WEB-INF/: sun-jaxws.xml  web.xml
