Manifest-Version: 1.0
Class-Path: FastInfoset-1.2.12.jar commons-codec-1.9.jar httpclient-4.
 3.3.jar stax2-api-3.1.1.jar guava-17.0.jar serializer-2.7.1.jar saaj-
 api-1.3.4.jar logback-classic-1.1.2.jar management-api-3.0.0-b012.jar
  jetty-websocket-8.1.15.v20140411.jar javax.mail-1.5.2.jar scrypt-1.4
 .0.jar jaxb-impl-2.2.7.jar trove4j-3.0.3.jar saaj-impl-1.3.20.jar jav
 ax.xml.soap-api-1.3.5.jar jaxws-rt-2.2.8.jar slf4j-api-1.7.6.jar ha-a
 pi-3.1.9.jar commons-logging-1.1.3.jar mysql-connector-java-5.1.31.ja
 r hamcrest-core-1.3.jar xercesImpl-2.11.0.jar jul-to-slf4j-1.7.7.jar 
 twitter4j-core-4.0.2.jar commons-lang-2.6.jar commons-io-2.4.jar poli
 cy-2.3.1.jar xml-apis-1.4.01.jar jetty-util-8.1.15.v20140411.jar http
 mime-4.3.3.jar cssparser-0.9.14.jar mimepull-1.9.1.jar jsr181-api-1.0
 -MR1.jar htmlunit-core-js-2.15.jar javax.annotation-api-1.2-b03.jar w
 oodstox-core-asl-4.1.2.jar jetty-io-8.1.15.v20140411.jar jetty-http-8
 .1.15.v20140411.jar logback-core-1.1.2.jar nekohtml-1.9.21.jar jaxws-
 api-2.2.9.jar resolver-20050927.jar activation-1.1.jar jaxb-api-2.2.7
 .jar jaxb-core-2.2.7.jar junit-4.11.jar httpcore-4.3.2.jar hibernate-
 commons-annotations-4.0.2.Final.jar hibernate-jpa-2.0-api-1.0.1.Final
 .jar antlr-2.7.7.jar javassist-3.15.0-GA.jar jboss-logging-3.1.0.GA.j
 ar jboss-transaction-api_1.1_spec-1.0.1.Final.jar dom4j-1.6.1.jar hib
 ernate-core-4.2.2.Final.jar gmbal-api-only-3.1.0-b001.jar commons-lan
 g3-3.3.2.jar htmlunit-2.15.jar stax-ex-1.7.1.jar commons-configuratio
 n-1.10.jar sac-1.3.jar validation-api-1.1.0.Final.jar commons-collect
 ions-3.2.1.jar istack-commons-runtime-2.16.jar xalan-2.7.1.jar stream
 buffer-1.5.1.jar
Main-Class: de.marudor.simpleBots.Main

