Manifest-Version: 1.0
Class-Path: guava-17.0.jar httpmime-4.3.3.jar resolver-20050927.jar ja
 vax.xml.soap-api-1.3.5.jar commons-configuration-1.10.jar stax-ex-1.7
 .1.jar twitter4j-core-4.0.2.jar jaxws-rt-2.2.8.jar mysql-connector-ja
 va-5.1.31.jar sac-1.3.jar woodstox-core-asl-4.1.2.jar xalan-2.7.1.jar
  xml-apis-1.4.01.jar hibernate-commons-annotations-4.0.2.Final.jar hi
 bernate-jpa-2.0-api-1.0.1.Final.jar antlr-2.7.7.jar javassist-3.15.0-
 GA.jar jboss-logging-3.1.0.GA.jar jboss-transaction-api_1.1_spec-1.0.
 1.Final.jar dom4j-1.6.1.jar hibernate-core-4.2.2.Final.jar jsr181-api
 -1.0-MR1.jar junit-4.12-beta-1.jar commons-logging-1.1.3.jar jaxb-api
 -2.2.7.jar management-api-3.0.0-b012.jar nekohtml-1.9.21.jar commons-
 codec-1.9.jar cssparser-0.9.14.jar commons-io-2.4.jar slf4j-api-1.7.6
 .jar jetty-http-8.1.15.v20140411.jar policy-2.3.1.jar jetty-util-8.1.
 15.v20140411.jar jaxb-impl-2.2.7.jar saaj-api-1.3.4.jar activation-1.
 1.jar javax.annotation-api-1.2-b03.jar stax2-api-3.1.1.jar jetty-io-8
 .1.15.v20140411.jar commons-lang-2.6.jar jaxws-api-2.2.9.jar commons-
 lang3-3.3.2.jar mimepull-1.9.1.jar htmlunit-2.15.jar httpcore-4.3.2.j
 ar hamcrest-core-1.3.jar commons-collections-3.2.1.jar saaj-impl-1.3.
 20.jar validation-api-1.1.0.Final.jar serializer-2.7.1.jar FastInfose
 t-1.2.12.jar jetty-websocket-8.1.15.v20140411.jar gmbal-api-only-3.1.
 0-b001.jar htmlunit-core-js-2.15.jar istack-commons-runtime-2.16.jar 
 logback-classic-1.1.2.jar ha-api-3.1.9.jar httpclient-4.3.3.jar jul-t
 o-slf4j-1.7.7.jar xercesImpl-2.11.0.jar javax.mail-1.5.2.jar jaxb-cor
 e-2.2.7.jar logback-core-1.1.2.jar streambuffer-1.5.1.jar
Main-Class: de.marudor.simpleBots.Main

