# Storetype - either imap or imaps
EmailHandler.storeType=imaps
#mailserver
EmailHandler.server=marudor.de
#username
EmailHandler.username=twitter@marudor.de
#password
EmailHandler.password=twitter1112
#Default Email pattern. {username} gets replaced by actual Username that we try to register.
EmailHandler.DefaultEmail={username}