# Storetype - either imap or imaps
EmailHandler.storeType=
#mailserver
EmailHandler.server=
#username
EmailHandler.username=
#password
EmailHandler.password=
#Default Email pattern. {username} gets replaced by actual Username that we try to register.
EmailHandler.DefaultEmail=